Vorbereitet aber wegen mangelnder Unterstützung MQTT für Einstellung der
Sofortladen-Ladezieleinstellungen noch nicht implementiert:


<div class="row">
    <div class="col-xs-12">
        <h3>letztes zusammenhängendes Ladesegment</h3>
    </div>
</div>
<!-- chargepoint info header -->
<div class="row justify-content-center chargePointInfoStyle" style="font-weight: bolder;">
    <div class="col-xs-3">
        Ladepunkt
    </div>
    <div class="col-xs-2">
        geladen
    </div>
    <div class="col-xs-2">
        Reichweite
    </div>
</div>
<!-- chargepoint info data -->
<?php
    // generate html code dynamically for all charging points
    for($i=1; $i <= 3; $i++) {
        echo '<!-- data-row for charging Point '.$i.' -->'."\n";
        echo '<div class="row regularTextStyle">'."\n";
        echo '    <div id="ladepunkts'.($i-1).($i-1).'div" class="col-xs-3">'."\n";
        echo '        <span class="nameLp'.$i.'"></span>'."\n";
        echo '    </div>'."\n";
        echo '    <div id="ladepunkts'.($i-1).($i-1).($i-1).($i-1).'div" class="col-xs-2">'."\n";
        echo '        <span id="aktgeladen'.$i.'div"></span> kWh'."\n";
        echo '    </div>'."\n";
        echo '    <div id="ladepunkts'.($i-1).($i-1).($i-1).'div" class="col-xs-2">'."\n";
        echo '        <span id="gelrlp'.$i.'div"></span> km'."\n";
        echo '    </div>'."\n";
        echo '</div>'."\n";
    }
?>

<!-- show options for sofortladen -->
<div id="sofortlmdiv">
    <hr>

    <!-- options section header -->
    <div class="row">
        <div class="col-xs-12">
            <h3>Sofortladen Ladeziel-Einstellungen</h3>
        </div>
    </div>
    <div class="row smallTextStyle">

        <div class="col-xs-12 regularTextStyle animate-alertPulsation" style="color:#990000; background-color:white;">
            BETA -> keine Änderungen in diesem Theme möglich bis MQTT umgesetzt ist <-
        </div>

        <!-- for use once theme is ready and send settings by mqtt is ready
        <div class="col-xs-12">
            Erfordert 'save' nach Änderung!
        </div>
        -->
    </div>

    <!-- options header -->
    <div class="row chargePointInfoStyle" style="font-weight: bolder;">
        <div class="col-xs-3">
            Ladepunkt
        </div>
        <div class="col-xs-2">
            Ziel
        </div>
        <div class="col-xs-3">
            Parameter
        </div>
        <div class="col-xs-2">
            Fortschritt
        </div>
        <div class="col-xs-2">
            Restzeit
        </div>
    </div>

    <!-- chargepoint options -->
    <?php
        // generate html code dynamically for all charging points
        for($i=1; $i <= 3; $i++) {
            echo '<!-- options for charging Point '.$i.', each line initially not visible -->'."\n";
            echo '    <div id="directChargeSubModeLp'.$i.'div" class="row regularTextStyle" style="visibility: hidden">'."\n";
            echo '        <div class="col-xs-3">'."\n";
            echo '            <span class="nameLp'.$i.'"></span>'."\n";
            echo '        </div>'."\n";
            echo '        <div class="col-xs-2">'."\n";
            echo '            <select type="text" name="directChargeSubModeLp'.$i.'" id="directChargeSubModeLp'.$i.'" class="dropdownStyle">'."\n";
            // build option-tags from array of options and set selected to proper tag
            $options = array("Keine", "Lademenge", "SoC");
            foreach ($options as $key => $value) {
                $echoString = '                <option ';
                if(${'msmoduslp'.$i.'old'} == $key) $echoString .= 'selected';  // adds keyword to selected option
                $echoString .=  ' value="'.$key.'">'.$value.'</option>'."\n";
                echo $echoString;
            }
            echo '            </select>'."\n";
            echo '        </div>'."\n\n";
            echo '        <!-- parameters for charging Point '.$i.' options, initially hidden-->'."\n";
            echo '        <div class="col-xs-3">'."\n";
            echo '            <div id="directChargeSubModeKwhToChargeLp'.$i.'div" style="display: none;">'."\n";
            echo '                <select type="text" name="directChargeSubModeKwhToChargeLp'.$i.'" id="directChargeSubModeKwhToChargeLp'.$i.'" class="dropdownStyle">'."\n";
            // build option-tags from array of options and set selected to proper tag
            $options = array(0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70);
            foreach ($options as $value) {
                echo '                    <option value="'.$value.'">'.$value.'</option>'."\n";
            }
            echo '                </select> kWh'."\n";
            echo '            </div>'."\n";
            echo '            <div id="directChargeSubModePercentToChargeLp'.$i.'div" style="display: none;">'."\n";
            echo '                <select type="text" name="directChargeSubModePercentToChargeLp'.$i.'" id="directChargeSubModePercentToChargeLp'.$i.'" class="dropdownStyle">'."\n";				// build option-tags from array of options and set selected to proper tag
            $options = array(10, 15, 20, 30, 40, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95);
            foreach ($options as $value) {
                echo '                    <option value="'.$value.'">'.$value.'</option>'."\n";
            }
            echo '                </select> %'."\n";
            echo '            </div>'."\n";
            echo '        </div>'."\n\n";

            echo '        <!-- charging achievments for charging Point '.$i.', initially hidden -->'."\n";
            echo '        <div class="col-xs-2 directChargeSubModeAchievment'.$i.'div style="display: none;">'."\n";
            echo '            <div id="directChargeSubModeProgressLp'.$i.'div" class="Progress" style="display: none;">'."\n";
            echo '                <progress id="directChargeSubModeProgressLp'.$i.'" value="0" max="0" class="Progress-main">'."\n";
            echo '                   <div class="Progress-bar">'."\n";
            echo '                       <span class="Progress-value" style="width: 80%;">&nbsp;</span>'."\n";
            echo '                   </div>'."\n";
            echo '                </progress>'."\n";
            echo '            </div>'."\n";
            echo '            <div id="directChargeSubModeTimeRemainingLp'.$i.'div" style="display: none;">'."\n";
            echo '                <span id="directChargeSubModeTimeRemainingLp'.$i.'"></span>'."\n";
            echo '            </div>'."\n";
            echo '        </div>'."\n";
            echo '    </div>'."\n\n";
        }
    ?>
    <hr>

        <!-- options section header -->
        <div class="row">
            <h3>Sofortladen Stromstärke</h3>
        </div>
        <div class="row smallTextStyle">
            <!-- for use once theme is ready and send settings by mqtt is ready
            <div class="col-xs-12">
                Erfordert 'save' nach Änderung!
            </div>
            -->
            <div class="col-xs-12 regularTextStyle animate-alertPulsation" style="color:#990000; background-color:white;">
                BETA -> keine Änderungen in diesem Theme möglich bis MQTT umgesetzt ist <-
            </div>
        </div>

        <!-- options content -->
        <div class="row" id="slider1div">
            <div class="col-xs-8">
                 <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp1s" id="sofortlllp1s">
            </div>
            <div class="col-xs-4 text-center">
                <label for="sofortlllp1s">LP 1: <span id="sofortlllp1l"></span>A</label>
            </div>
            <script>
                var slider1 = document.getElementById("sofortlllp1s");
                var output1 = document.getElementById("sofortlllp1l");
                output1.innerHTML = slider1.value;
                slider1.oninput = function() {
                    output1.innerHTML = this.value;
                    lp1DirectChargeAmpsClick();
                }
            </script>
        </div>
        <div class="row" id="slider2div">
            <div class="col-xs-8">
                <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp2s" id="sofortlllp2s">
            </div>
            <div class="col-xs-4 text-center">
                <label for="sofortlllp2">LP 2: <span id="sofortlllp2l"></span>A</label>
            </div>
            <script>
                var slider2 = document.getElementById("sofortlllp2s");
                var output2 = document.getElementById("sofortlllp2l");
                output2.innerHTML = slider2.value;
                slider2.oninput = function() {
                            output2.innerHTML = this.value;
                            lp2DirectChargeAmpsClick();
                        }
            </script>
        </div>
        <div class="row">
            <div id="slider3div" class="col-xs-12 text-center">
                    <div class="col-xs-8 text-center">
                        <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp3s" id="sofortlllp3s">
                    </div>
                    <div class="col-xs-4 text-center">
                        <label for="sofortlllp3">LP 3: <span id="sofortlllp3l"></span>A</label>
                    </div>
                    <script>
                        var slider3 = document.getElementById("sofortlllp3s");
                        var output3 = document.getElementById("sofortlllp3l");
                        output3.innerHTML = slider3.value;
                        slider3.oninput = function() {
                            output3.innerHTML = this.value;
                            lp3DirectChargeAmpsClick();
                        }
                    </script>
            </div>
        </div>
        <div class="row">
        </div>
        <div class="row">
            <div id="slider4div" class="col-xs-12 text-center" style="display: none;">
                    <div class="col-xs-8 text-center">
                        <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp4s" id="sofortlllp4s">
                    </div>
                    <div class="col-xs-4 text-center">
                        <label for="sofortlllp4">LP 4: <span id="sofortlllp4l"></span>A</label>
                    </div>
                    <script>
                        var slider4 = document.getElementById("sofortlllp4s");
                        var output4 = document.getElementById("sofortlllp4l");
                        output4.innerHTML = slider4.value;
                        slider4.oninput = function() {
                            output4.innerHTML = this.value;
                            lp4DirectChargeAmpsClick();
                        }
                    </script>
            </div>
        </div>
        <div class="row">
        </div>
        <div class="row">
            <div id="slider5div" class="col-xs-12 text-center" style="display: none;">
                    <div class="col-xs-8 text-center">
                        <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp5s" id="sofortlllp5s">
                    </div>
                    <div class="col-xs-4 text-center">
                        <label for="sofortlllp5">LP 5: <span id="sofortlllp5l"></span>A</label>
                    </div>
                    <script>
                        var slider5 = document.getElementById("sofortlllp5s");
                        var output5 = document.getElementById("sofortlllp5l");
                        output5.innerHTML = slider5.value;
                        slider5.oninput = function() {
                            output5.innerHTML = this.value;
                            lp5DirectChargeAmpsClick();
                        }
                    </script>
            </div>
        </div>
        <div class="row">
            <div id="slider6div" class="col-xs-12 text-center" style="display: none;">
                    <div class="col-xs-8 text-center">
                        <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp6s" id="sofortlllp6s">
                    </div>
                    <div class="col-xs-4 text-center">
                        <label for="sofortlllp6">LP 6: <span id="sofortlllp6l"></span>A</label>
                    </div>
                    <script>
                        var slider6 = document.getElementById("sofortlllp6s");
                        var output6 = document.getElementById("sofortlllp6l");
                        output6.innerHTML = slider6.value;
                        slider6.oninput = function() {
                            output6.innerHTML = this.value;
                            lp6DirectChargeAmpsClick();
                        }
                    </script>
            </div>
        </div>
        <div class="row">
            <div id="slider7div" class="col-xs-12 text-center" style="display: none;">
                    <div class="col-xs-8 text-center">
                        <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp7s" id="sofortlllp7s">

                    </div>
                    <div class="col-xs-4 text-center">
                        <label for="sofortlllp7">LP 7: <span id="sofortlllp7l"></span>A</label>
                    </div>
                    <script>
                        var slider7 = document.getElementById("sofortlllp7s");
                        var output7 = document.getElementById("sofortlllp7l");
                        output7.innerHTML = slider7.value;
                        slider7.oninput = function() {
                            output7.innerHTML = this.value;
                            lp7DirectChargeAmpsClick();
                        }
                    </script>
            </div>
        </div>
        <div class="row">
            <div id="slider8div" class="col-xs-12 text-center" style="display: none;">
                    <div class="col-xs-8 text-center">
                        <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp8s" id="sofortlllp8s">
                    </div>
                    <div class="col-xs-4 text-center">
                        <label for="sofortlllp8">LP 8: <span id="sofortlllp8l"></span>A</label>
                    </div>
                    <script>
                        var slider8 = document.getElementById("sofortlllp8s");
                        var output8 = document.getElementById("sofortlllp8l");
                        output8.innerHTML = slider8.value;
                        slider8.oninput = function() {
                            output8.innerHTML = this.value;
                            lp8DirectChargeAmpsClick();
                        }
                    </script>
            </div>
        </div>

        <!-- submit button -->
        <!-- disabled until mqtt is working
        <div class="row">
            <div class="col-xs-12 text-center">
                <button type="submit" class="btn btn-block btn-grey myButtonStyle">Save</button>
            </div>
        </div>
        -->
    <hr>
</div>



Test-Routine

// build option-tags from array of options and set selected to proper tag
$options = array("Keine", "Lademenge", "SoC");
foreach ($options as $key => $value) {
    $echoString = '                    <option ';
    if(${'msmoduslp'.$i.'old'} == $key) $echoString .= 'selected';  // adds keyword to selected option
    $echoString .=  ' value="'.$key.'">Keine</option>'."\n";
    echo $echoString;
}












<div class="row">
    <div class="col-xs-12 regularTextStyle">

        <div class="col-xs-12 text-center">
            <div class="col-xs-12 tex-center"><hr>
                <h3>Sofortladen Stromstärke</h3><br><br>

            </div>
        </div>
        <div id="slider1div" class="col-xs-12 text-center">
            <div class="col-xs-8 text-center">
                <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp1s" id="sofortlllp1s">

            </div>
            <div class="col-xs-4 text-center">
                <label for="sofortlllp1">LP 1: <span id="sofortlllp1l"></span>A</label>
            </div>
            <script>
                var slider1 = document.getElementById("sofortlllp1s");
                var output1 = document.getElementById("sofortlllp1l");
                output1.innerHTML = slider1.value;
                slider1.oninput = function() {
                    output1.innerHTML = this.value;
                    lp1DirectChargeAmpsClick();
                }
            </script>
        </div>
        <div id="slider2div" class="col-xs-12 text-center">
            <div class="col-xs-8 text-center">
                <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp2s" id="sofortlllp2s">

            </div>
            <div class="col-xs-4 text-center">
                <label for="sofortlllp2">LP 2: <span id="sofortlllp2l"></span>A</label>
            </div>
            <script>
                var slider2 = document.getElementById("sofortlllp2s");
                var output2 = document.getElementById("sofortlllp2l");
                output2.innerHTML = slider2.value;
                slider2.oninput = function() {
                    output2.innerHTML = this.value;
                    lp2DirectChargeAmpsClick();
                }
            </script>
        </div>
        <div id="slider3div" class="col-xs-12 text-center">
            <div class="col-xs-8 text-center">
                <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp3s" id="sofortlllp3s">

            </div>
            <div class="col-xs-4 text-center">
                <label for="sofortlllp3">LP 3: <span id="sofortlllp3l"></span>A</label>
            </div>
            <script>
                var slider3 = document.getElementById("sofortlllp3s");
                var output3 = document.getElementById("sofortlllp3l");
                output3.innerHTML = slider3.value;
                slider3.oninput = function() {
                    output3.innerHTML = this.value;
                    lp3DirectChargeAmpsClick();
                }
            </script>
        </div>
        <div id="slider4div" class="col-xs-12 text-center" style="display: none;">

            <div class="col-xs-8 text-center">
                <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp4s" id="sofortlllp4s">

            </div>
            <div class="col-xs-4 text-center">
                <label for="sofortlllp4">LP 4: <span id="sofortlllp4l"></span>A</label>
            </div>
            <script>
                var slider4 = document.getElementById("sofortlllp4s");
                var output4 = document.getElementById("sofortlllp4l");
                output4.innerHTML = slider4.value;
                slider4.oninput = function() {
                    output4.innerHTML = this.value;
                    lp4DirectChargeAmpsClick();
                }
            </script>
        </div>
        <div id="slider5div" class="col-xs-12 text-center" style="display: none;">
            <div class="col-xs-8 text-center">
                <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp5s" id="sofortlllp5s">

            </div>
            <div class="col-xs-4 text-center">
                <label for="sofortlllp5">LP 5: <span id="sofortlllp5l"></span>A</label>
            </div>
            <script>
                var slider5 = document.getElementById("sofortlllp5s");
                var output5 = document.getElementById("sofortlllp5l");
                output5.innerHTML = slider5.value;
                slider5.oninput = function() {
                    output5.innerHTML = this.value;
                    lp5DirectChargeAmpsClick();
                }
            </script>
        </div>

        <div id="slider6div" class="col-xs-12 text-center" style="display: none;">

            <div class="col-xs-8 text-center">
                <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp6s" id="sofortlllp6s">

            </div>
            <div class="col-xs-4 text-center">
                <label for="sofortlllp6">LP 6: <span id="sofortlllp6l"></span>A</label>
            </div>
            <script>
                var slider6 = document.getElementById("sofortlllp6s");
                var output6 = document.getElementById("sofortlllp6l");
                output6.innerHTML = slider6.value;
                slider6.oninput = function() {
                    output6.innerHTML = this.value;
                    lp6DirectChargeAmpsClick();
                }
            </script>
        </div>
        <div id="slider7div" class="col-xs-12 text-center" style="display: none;">

            <div class="col-xs-8 text-center">
                <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp7s" id="sofortlllp7s">

            </div>
            <div class="col-xs-4 text-center">
                <label for="sofortlllp7">LP 7: <span id="sofortlllp7l"></span>A</label>
            </div>
            <script>
                var slider7 = document.getElementById("sofortlllp7s");
                var output7 = document.getElementById("sofortlllp7l");
                output7.innerHTML = slider7.value;
                slider7.oninput = function() {
                    output7.innerHTML = this.value;
                    lp7DirectChargeAmpsClick();
                }
            </script>
        </div>
        <div id="slider8div" class="col-xs-12 text-center" style="display: none;">

            <div class="col-xs-8 text-center">
                <input type="range" min=<?php echo $minimalstromstaerkeold ?> max=<?php echo $maximalstromstaerkeold ?> step="1" name="sofortlllp8s" id="sofortlllp8s">

            </div>
            <div class="col-xs-4 text-center">
                <label for="sofortlllp8">LP 8: <span id="sofortlllp8l"></span>A</label>
            </div>
            <script>
                var slider8 = document.getElementById("sofortlllp8s");
                var output8 = document.getElementById("sofortlllp8l");
                output8.innerHTML = slider8.value;
                slider8.oninput = function() {
                    output8.innerHTML = this.value;
                    lp8DirectChargeAmpsClick();
                }
            </script>
        </div>
        <div class="col-xs-12 text-center"><br><br>
            <button type="submit" class="btn btn-primary btn-lg btn-block btn-grey">Save</button>
        </div>
        <br><br><br>
        </form>
    </div>
</div>
<div class="row">
    <hr>
</div>

<!-- end old code, not optimized for responsive design -->
