debug=0
minimalstromstaerke=6
maximalstromstaerke=32
evsecon=dac
dacregister=62
modbusevsesource=/dev/ttyUSB0
modbusevseid=1
modbusevselanip=10.20.0.180
evsecons1=modbusevse
evsesources1=/dev/virtualcom1
evseids1=1
evselanips1=10.20.0.180
sdmids1=3
ladeleistungmodul=sdm120modbusll
ladeleistungs1modul=sdm120modbuslls1
evsecons2=modbusevse
evsesources2='/dev/virtualcom6'
evseids2=1
evselanips2=10.20.0.181
sdmids2=3
ladeleistungs2modul=goelp3
lastmanagement=1
lastmmaxw=
lastmaxap1=32
lastmaxap2=32
lastmaxap3=32
wattbezugmodul=vzlogger
vzloggerip=10.20.0.51:8080
vzloggerline=13
vzloggerkwhline=25
vzloggerekwhline=37
sdm630modbusbezugid=1
sdm630modbusbezugsource=/dev/ttyUSB0
sdm630modbusbezuglanip=10.20.0.180
pvwattmodul=wr_http
wrfroniusip=10.20.0.126
sdm630modbuswrsource=/dev/virtualcom2
sdm630modbuswrlanip=192.168.0.24
sdm630modbuswrid=3
vzloggerpvip=10.20.0.51:8080
vzloggerpvline=13
sdm630modbusllid=1
sdm630modbusllsource=/dev/ttyUSB5
sdm630modbuslllanip=10.20.0.180
socmodul=soc_evnotify
hsocip='10.0.0.110/soc'
hsocip1=10.20.0.143/openWB/ramdisk/soc
nachtladen=1
nachtll=32
nachtladenabuhr=18
nachtladenbisuhr=9
nachtsoc=30
nachtsoc1=30
mindestuberschuss=1300
abschaltuberschuss=-50
sofortll=30
sofortlls1=18
sofortlls2=26
smaemdbezugid=1900123456
smaemdpvid=1900123456
smaemdllid=1900123456
dacregisters1=12
dacregisters2=12
wr_http_w_url='http://10.20.0.63/haus/ramdisk/pvwatt'
socmodul1=soc_http1
wr_http_kwh_url='http://10.20.0.63/haus/ramdisk/pvewh'
bezug_http_w_url='http://192.168.0.17/bezugwatt.txt'
bezug_http_ikwh_url='http://192.168.0.17/bezugwh.txt'
bezug_http_ekwh_url='http://192.168.0.17/einspeisungwh.txt'
abschaltverzoegerung=600
pvbezugeinspeisung=2
minimalapv=6
minimalampv=8
lastmanagements2=0
dspeed=0
durchslp1=15
durchslp2=17
durchslp3=17
nachtladens1=0
nachtsocs1=98
nachtsoc1s1=95
nachtlls1=25
nachtladenbisuhrs1=9
lademstat=0
lademstats1=1
lademstats2=0
lademkwh=4
lademkwhs1=4
lademkwhs2=2
sdm120modbusllid1s1=20
sdm120modbusllid2s1=21
sdm120modbusllid3s1=22
sdm120modbusllid1s2=20
sdm120modbusllid2s2=21
sdm120modbusllid3s2=22
sdm120modbusllid1=2
sdm120modbusllid2=none
sdm120modbusllid3=none
evsewifiiplp3=10.20.0.98
evsewifitimeoutlp3=2
evsewifiiplp2=10.20.0.98
evsewifitimeoutlp2=1
evsewifiiplp1=10.20.0.98
evsewifitimeoutlp1=1
sofortsoclp1=40
sofortsoclp2=65
sofortsoclp3=
sofortsocstatlp1=0
sofortsocstatlp2=0
sofortsocstatlp3=
pvsoclp1=100
pvsoclp2=100
pvsoclp3=100
mpm3pmllsource=/dev/ttyUSB0
mpm3pmllid=1
msmoduslp1=0
msmoduslp2=1
leafusernames1=demo2@nissan.de
leafpassworts1=demopass
leafusername=demo@demo
leafpasswort=deinpasswort
i3username=demo@bmw.de
i3passwort=passwort
i3vin=dieVIN
i3usernames1=demo@bmw.de
i3passworts1=passwort
i3vins1=dieVIN
zoeusername=user@zoe.de
zoepasswort='passwort'
minnurpvsocll=30
minnurpvsoclp1=25
maxnurpvsoclp1=95
evnotifyakey=f26840
evnotifytoken=1ba7d38d774527f52bee
wrjsonwatt='.PowerOut'
wrjsonkwh='.PowerProduced'
wrjsonurl='http://192.168.0.12/solar_api'
hausbezugnone=400
mpm3pmpvid=101
mpm3pmpvsource=/dev/ttyUSB14
mpm3pmpvlanip=192.168.0.11
nachtladenabs1=20
nachtladenabuhrs1=22
bezugjsonwatt='.watt | .[1]'
bezugjsonkwh='.kwh'
einspeisungjsonkwh='.kwh'
bezugjsonurl='http://192.168.0.12/solar_api'
mpm3pmlls1source=/dev/ttyUSB0
mpm3pmlls1id=1
mpm3pmlls2source=/dev/ttyUSB2
mpm3pmlls2id=5
mpm3pmevusource=/dev/ttyUSB0
sdm120modbusllsource=/dev/ttyUSB0
mpm3pmevuid=1
livegraph=60
bezug_solarlog_ip='10.20.0.181'
speichermodul=speicher_http
speichersoc_http='http://10.20.0.63/haus/ramdisk/battsoc'
speicherleistung_http='http://10.20.0.63/haus/ramdisk/battwvleistung'
soc_tesla_username=deine@email.com
soc_tesla_password='deinpasswort'
soc_tesla_intervall=15
soc_tesla_intervallladen=10
releasetrain=stable
lllaniplp2=10.20.0.180
sdm120lp2source=/dev/virtualcom1
sdm630lp2source=/dev/ttyUSB0
sdm120lp3source=/dev/ttyUSB0
sdm630lp3source=/dev/ttyUSB0
lllaniplp3=10.20.0.180
wrkostalpikoip=192.168.0.10
lp1name='Ioniq'
lp2name='Carport'
lp3name='LP3'
loadsharingalp12=32
loadsharinglp12=0
goetimeoutlp2=2
goeiplp2=10.20.0.102
goetimeoutlp3=5
goeiplp3=10.20.0.103
goetimeoutlp1=2
goeiplp1=10.20.0.101
pushbenachrichtigung=1
pushovertoken='asidw6947msoayvzy2pm9841fax5z3'
pushoveruser='ugojyce5cgy8d9ui2wwnwfgkojc6v3'
pushbstartl=1
pushbstopl=1
smashmbezugid=1234567789
mpm3pmspeichersource=/dev/tty2
mpm3pmspeicherid=8
mpm3pmspeicherpv=0
mpm3pmspeicherlanip=192.168.5.1
lademstat=0
lademkwh=4
speicherikwh_http='http://10.20.0.63/haus/ramdisk/allchargeiwh'
speicherekwh_http='http://10.20.0.63/haus/ramdisk/dischargeewh'
logdailywh=1
logeinspeisungneg=Positiv
speicherpveinbeziehen=1
nacht2ll=22
nachtladen2abuhr=6
nachtladen2bisuhr=6
nacht2lls1=8
nachtladen2abuhrs1=8
nachtladen2bisuhrs1=8
akkuglp1=29
akkuglp2=64
zielladenuhrzeitlp1='2019-08-25 12:15'
zielladensoclp1=100
zielladenalp1=31
zielladenmaxalp1=32
zielladenphasenlp1=1
zielladenaktivlp1=0
solaredgeip='192.168.0.31'
solaredgepvip='192.168.0.33'
solaredgepvslave1=1
solaredgepvslave2=2
solaredgepvslave3=3
bezug_smartme_user='user'
bezug_smartme_pass='pass'
bezug_smartme_url='https://smart-me.com:443/api/Devices/[ID]'
soci3intervall=10
soci3intervall1=10
soccarnetintervall=10
carnetuser='user'
carnetpass='pass'
bydhvuser=user
bydhvpass=pass
bydhvip=192.168.10.10
wr_smartme_user='user'
wr_smartme_pass='pass'
wr_smartme_url='https://smart-me.com:443/api/Devices/[ID]'
e3dcip=192.168.10.20
evnotifyakeylp2=2d7c94
evnotifytokenlp2=b7df32439a1f4d5fe9fe
bezug_http_l1_url='http://192.168.0.17/bezuga1'
bezug_http_l2_url='http://192.168.0.17/bezuga2'
bezug_http_l3_url='http://192.168.0.17/bezuga3'
sbs25ip=192.168.0.15
tri9000ip=192.168.0.15
solaredgespeicherip='192.168.0.31'
offsetpv=150
kostalplenticoreip=192.168.0.30
hook1ein_url='http://10.20.0.123/cm?cmnd=Power%20on'
hook1aus_url='http://10.20.0.123/cm?cmnd=Power%20off'
hook1ein_watt=1000
hook1aus_watt=-1000
hook1_aktiv=1
hook1_dauer=20
hook1_ausverz=300
hook2_ausverz=300
hook3_ausverz=300
hook2ein_url='aa2'
hook2aus_url='bb2'
hook2ein_watt=-500
hook2aus_watt=-150012
hook2_aktiv=0
hook2_dauer=2
hook3ein_url='aa3'
hook3aus_url='bb3'
hook3ein_watt=150013
hook3aus_watt=-150013
hook3_aktiv=0
hook3_dauer=3
zoelp2username=user
zoelp2passwort='password'
nlakt_sofort=0
nlakt_minpv=0
nlakt_nurpv=0
nlakt_standby=0
mpm3pmevuhaus=0
speichermaxwatt=400
einschaltverzoegerung=50
wrsma2ip=none
wrsma3ip=none
wrsma4ip=none
evuglaettung=20
evuglaettungakt=0
u1p3paktiv=0
u1p3psofort=3
u1p3pstandby=3
u1p3pnurpv=1
u1p3pminundpv=1
u1p3pnl=3
peicherpwip=192.168.0.10
ladetaster=0
pvlp1akt=1
pvlp2akt=1
pvlp3akt=1
adaptpv=1
adaptfaktor=1
grapham=1
nrgkickiplp1=10.20.0.78
nrgkicktimeoutlp1=3
nrgkickmaclp1=00:1E:C0:76:82:1D
nrgkickpwlp1=1234
graphliveam=0
speicherpvui=0
kostalplenticorehaus=1
kostalplenticorebatt=
froniusprimo=0
kebaiplp1=10.20.0.134
graphinteractiveam=0
bezug_smartfox_ip=192.168.0.53
chartlegendmain=0
hausverbrauchstat=1
nrgkickiplp2=10.20.0.78
nrgkicktimeoutlp2=3
nrgkickmaclp2=00:1E:C0:76:82:1D
nrgkickpwlp2=1234
theme=standard
solaredgewr2ip='192.168.0.34'
minimalalp2pv=6
heutegeladen=1
plz=36124
verbraucher1_aktiv=1
verbraucher1_typ=http
verbraucher1_urlw='http://10.20.0.63/haus/ramdisk/serverwatt'
verbraucher1_urlh='http://10.20.0.63/haus/ramdisk/serveriwh'
verbraucher1_name=USV2
verbraucher1_source=10.20.0.102
verbraucher1_id=3
verbraucher1_ip=10.20.0.123
wrsmawebbox=1
speichersocnurpv=101
speichersocminpv=0
speicherwattnurpv=1500
verbraucher1_tempwh=21
verbraucher2_tempwh=
verbraucher2_aktiv=0
verbraucher2_typ=tasmota
verbraucher2_urlw='http://10.20.0.63/haus/ramdisk/serverwatt'
verbraucher2_urlh='http://10.20.0.63/haus/ramdisk/serveriwh'
verbraucher2_name=WoWa
verbraucher2_source=10.20.0.102
verbraucher2_id=3
verbraucher2_ip=10.20.0.123
bootmodus=3
rfidlp1c1=0015846328
rfidlp1c2=0015824955
rfidlp1c3=0015894981
rfidlp2c1=0015885183
rfidlp2c2=0015846035
rfidlp2c3=0015811111
rfidakt=0
wr_piko2_user='user'
wr_piko2_pass='pass'
wr_piko2_url='https://url'
wr_piko2_url='https://url'
e3dc2ip=none
e3dc2ip=none
verbraucher3_name=Name
verbraucher3_name=Name
verbraucher3_aktiv=0
verbraucher3_aktiv=0
verbraucher3_typ=http
verbraucher3_typ=http
verbraucher3_urlw='http://url'
verbraucher3_urlw='http://url'
verbraucher3_urlh='http://url'
verbraucher3_urlh='http://url'
carnetlp2user='user'
carnetlp2user='user'
carnetlp2pass='pass'
carnetlp2pass='pass'
soccarnetlp2intervall=10
soccarnetlp2intervall=10
soc_teslalp2_username=deine@email.com
soc_teslalp2_username=deine@email.com
soc_teslalp2_password='daspasswort'
soc_teslalp2_password='daspasswort'
soc_teslalp2_intervallladen=20
soc_teslalp2_intervallladen=20
soc_teslalp2_intervall=20
soc_teslalp2_intervall=20
speicherpwip=192.168.0.10
speicherpwip=192.168.0.10
kebaiplp2=192.168.25.25
kebaiplp2=192.168.25.25
sunnyislandip=192.168.0.17
sunnyislandip=192.168.0.17
fsm63a3modbusllsource=/dev/ttyUSB2
fsm63a3modbusllsource=/dev/ttyUSB2
fsm63a3modbusllid=8
fsm63a3modbusllid=8
wakeupzoelp1=0
wakeupzoelp1=0
wakeupzoelp2=0
wakeupzoelp2=0
pushbplug=0
pushbplug=0
httpll_w_url='http://url'
httpll_w_url='http://url'
httpll_kwh_url='http://url'
httpll_kwh_url='http://url'
httpll_a1_url='http://url'
httpll_a1_url='http://url'
httpll_a2_url='http://url'
httpll_a2_url='http://url'
httpll_a3_url='http://url'
httpll_a3_url='http://url'
pushbsmarthome=0
displayconfigured=1
displayaktiv=1
displaysleep=30
displayevumax=3001
displaypvmax=10000
displayspeichermax=1700
displayhausanzeigen=1
displayhausmax=2001
displaylp1max=7000
displaylp2max=7000
displaypinaktiv=1
displaypincode=1111
displaytheme=1
displaytagesgraph=0
ledsakt=0
led0nurpv=aus
led0sofort=aus
led0standby=aus
led0stop=aus
led0minpv=aus
ledminpv=aus
lednurpv=aus
ledsofort=aus
ledstandby=aus
ledstop=aus
settingspwakt=0
netzabschaltunghz=0
settingspw='thewb'
cpunterbrechunglp1=1
wrfronius2ip=none
angesteckthooklp1=1
angesteckthooklp1_url='hallo'
kostalplenticoreip2=none
twcmanagerlp1ip='10.20.0.81'
solarview_hostname=192.168.1.1
solarview_port=80
twcmanagerlp1phasen=1
mollp1moab=04:30
mollp1diab=04:45
mollp1miab=05:00
mollp1doab=05:15
mollp1frab=05:30
mollp1saab=05:45
mollp1soab=06:15
mollp1mobis=04:45
mollp1dibis=05:00
mollp1mibis=05:15
mollp1dobis=05:30
mollp1frbis=05:45
mollp1sabis=06:15
mollp1sobis=06:30
mollp1moll=10
mollp1dill=11
mollp1mill=12
mollp1doll=14
mollp1frll=15
mollp1sall=16
mollp1soll=17
