[supervisord]
nodaemon=true
loglevel=info

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=false

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true

[program:mosquitto]
command=/usr/sbin/mosquitto
autostart=true
autorestart=true

[program:atreboot]
command=/bin/bash -c /var/www/html/openWB/runs/atreboot.sh
autostart=true
autorestart=false
