listener 9001
protocol websockets
# newer mosquitto versions block unauthorized access by default
allow_anonymous true
listener 1883
protocol mqtt
allow_anonymous true
listener 1884
protocol websockets
allow_anonymous true
# prevent too many inactive connections from buggy clients
# closes inactive connections after 4 hours
persistent_client_expiration 4h
