listener 9001
protocol websockets
listener 1883
protocol mqtt
listener 1884
protocol websockets
# prevent too many inactive connections from buggy clients
# closes inactive connections after 4 hours
persistent_client_expiration 4h
