[SMA-EM]
# serials=1111167789
# seperated by space
serials=1111167789
# features could filter serials=1111167789
# list of features to load/run
features=simplefswriter sample

[DAEMON]
pidfile=/run/smaemd.pid
# listen on an interface with the given ip
# use 0.0.0.0 for any interface
ipbind=0.0.0.0
# multicast ip and port of sma-datagrams
# defaults
mcastgrp=239.12.255.254
mcastport=9522

# each feature/plugin has its own section
# called FEATURE-[featurename]
# the feature section is required if a feature is listed in [SMA-EM]features

[FEATURE-simplefswriter]
# list serials=1111167789
serials=1111167789
# measurement vars simplefswriter should write to filesystem (only from smas with serial in serials=1111167789
values=pregard pregardcounter psurplus psurplus psurpluscounter p1regard p1surplus p2regard p2surplus p3regard p3surplus

[FEATURE-sample]
nothing=here
